affine bpmax_matrix_max_plus_collections
{
	M, N, N_sec, N_tile, I1, J1, K1, I2, J2 | 
	M >= 16 &&  N >= 96 &&  N_sec >= 1 && N_tile >= 96 && 0<=I1<=J1<=M-1 && I1<=K1<J1 && 0<=I2<=J2<=N_sec-1
}
input
   float FTable_6D { i1, j1, i2, j2, i3, j3 | 0<=i1<=j1<=M-1 &&  0<=i2<=j2<=N_sec-1 &&  0<=i3<=N_tile && 0<=j3<=N_tile-1 };
output
   float FTable_4D_output { i3, j3| 0<=i3<=N_tile && 0<=j3<=N_tile-1 };

let
	FTable_4D_output[i3, j3] = 0; 
.


affine bpmax_max_r0_r3_r4_instance
{   
	M, N, N_sec, N_tile, I1, J1, K1 | 
	M >= 16 &&  N >= 96 &&  N_sec >= 1 && N_tile >= 96 && 0<=I1<=J1<=M-1 && I1<=K1<J1	
}
	input
	  float S1 {i, j| 0 <= i <= j < M };  
      float FTable_6D { i1, j1, i2, j2, i3, j3 | 0<=i1<=j1<=M-1 &&  0<=i2<=j2<=N_sec-1 &&  0<=i3<=N_tile && 0<=j3<=N_tile-1 };
	output
   	  //float FTable_4D { i2, j2, i3, j3| 0<=i2<=j2<=N_sec-1 &&  0<=i3<=N_tile && 0<=j3<=N_tile-1 };
   	  //float FTable_4D_r3 { i2, j2, i3, j3| 0<=i2<=j2<=N_sec-1 &&  0<=i3<=N_tile && 0<=j3<=N_tile-1 };
   	  float FTable_4D { i2, j2, i3, j3| 0<=i2<=j2<=N_sec-1 &&  0<=i3<=N_tile && 0<=j3<=N_tile-1 };
   	  
	let
		use { ei2, ej2 | 0<=ei2<=ej2<=N_sec-1 && ei2 <= ej2} 
    		bpmax_matrix_max_plus_collections[M, N, N_sec, N_tile, I1, J1, K1, ei2, ej2]  
    			((ei2, ej2, i1, j1, i2, j2, i3, j3 -> i1, j1, i2, j2, i3, j3)@FTable_6D)
	  			returns (FTable_4D);
	  		
    /*use { ei2, ej2 | 0<=ei2<=ej2<=N_sec-1 && ei2 <= ej2} 
    	bpmax_elementwise_max_plus[M, N, N_sec, N_tile, I1, J1, ei2, ej2, 0, 0]  
    		 ((ei2, ej2, i, j -> i, j)@S1,
	      	(ei2, ej2, i1, j1, i2, j2, i3, j3 -> i1, j1, i2, j2, i3, j3)@FTable_4D_1,
	      	(ei2, ej2, i1, j1, i2, j2, i3, j3 -> i1, j1, i2, j2, i3, j3)@FTable_4D_2)
	  		returns (FTable_4D);
	  		
	use { ei2, ej2 | 0<=ei2<=ej2<=N_sec-1 && ei2 <= ej2} 
    	bpmax_elementwise_max_plus[M, N, N_sec, N_tile, I1, J1, ei2, ej2, 0, 0]  
    		 ((ei2, ej2, i, j -> i, j)@S1,
	      	(ei2, ej2, i1, j1, i2, j2, i3, j3 -> i1, j1, i2, j2, i3, j3)@FTable_4D_1,
	      	(ei2, ej2, i1, j1, i2, j2, i3, j3 -> i1, j1, i2, j2, i3, j3)@FTable_4D_2)
	  		returns (FTable_4D_r3);*/
	  		

.
