script bpmax_pass_1_k1_k2_reductions.cs {
    pass ReadAlphabets:ReadAlphabets {
    }
    pass NormalizeReduction:NormalizeReduction {
    }
    pass Normalize:Normalize {
    }
    pass AShow:AShow {
    }
    pass AShow:AShow {
    }
    pass CheckProgram:CheckProgram {
    }
    pass setMemorySpace:SetMemorySpace {
    }
    pass setSpaceTimeMap:SetSpaceTimeMap {
    }
    pass setSpaceTimeMap:SetSpaceTimeMap {
    }
    pass setSpaceTimeMap:SetSpaceTimeMap {
    }
    pass setSpaceTimeMap:SetSpaceTimeMap {
    }
    pass createTiledCGOptionForScheduledC:CreateTiledCGOptionForScheduledC {
    }
    pass setDefaultDTilerConfiguration:SetDefaultDTilerConfiguration {
    }
    pass generateScheduledCode:GenerateScheduledCode {
    }
}
